<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width:100%;
            height: 100vh;
            background-color: lightsalmon;
            font-family: sans-serif;
            position: relative;
        }

        .button-container{
            width: 500px;
            height: 100px;
            position: absolute;
            top: 50%;
            left:50%;
            color:white;
            text-shadow: black;
            transform: translate(-50%,-50%);
        }

        .button{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: relative;
            width: 100%;
            height: 100%;
            color: white;
            text-shadow: black;
            border-radius: 1px solid white;
            transition-property: all;
            transition-duration: 0.5s;
            box-shadow: 0px 0px 15px 0px black;
            overflow: hidden;
            z-index: 1;
        }

        .button::after, .button::before{
            position:absolute;
            content: " ";
            width:100%;
            height:100%;
            top:0%;
            transform: skew(20deg);
            z-index: -1;
        }

        .button::before{
            left:-110%;
            background-color: cadetblue;
            transition-property: all;
            transition-duration: 0.5s;   
        }

        .button::after{
            right:-110%;
            background-color: palevioletred;
            transition-property: all;
            transition-duration: 0.5s;   
        }

        .button:hover::before{
            left:-49%;
        }

        .button:hover::after{
            right:-50%;
        }

        
    </style>
</head>
<body>
    <center>
        <div class = "button-container"> 
            <div class = "button">
                <p> Click Me!</p>
            </div> 
        </div>
    </center>
</body>
</html>